<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <title>Student Profile</title>
<style>
    body {
    text-align: center;
    background-color:#784253;
    font-family:Georgia, serif;
    margin-top: 100px;
}

    .container {
    text-align: center; 
    background: #966272;
    padding: 50px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}
    button {
    background: #c783a3;
    color: black;
    margin-top: 13px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

    button:hover {
    background: #582f3c;
}

</style>
</head>

<body>
    <!--HEADER-->
    <h1>String Showcase ; My Basic Info</h1>

<br>

<div class="container">
    <!--NAME-->
    <label>Name:</label>
<br>
    <input type="text" id="name" placeholder="your name...">
    
<br><br>

    <!--AGE-->
    <label>Age:</label>
<br>
    <input type="text" id="age" placeholder="your age...">
    
<br><br>

    <!--SCHOOL-->
    <label>School:</label>
<br>
    <input type="text" id="school" placeholder="your school...">
    
<br><br>

    <!--BUTTON TO GENERATE TEXT-->
    <button py-click="generate_message">Generate Message</button>
    <div id="final"></div>
</div>

    <!--CONNECT TO MAIN.PY-->
    <py-config>
        [[fetch]]
        files = ["main.py"]
    </py-config>

<py-script src="FV_ICT10_Q1Drill2_Cruz_Francesca.py"></py-script>

</body>
</html>